{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "C:/Users/ashis/.config/fastfetch/windows.txt",
    "padding": {
      "top": 1,
      "right": 4
    }
  },
  "display": {
    "separator": " "
  },
  "modules": [
	  "break",
	  {
      "type": "title",
      "format": "{#34}{user-name}@{host-name}{#}"
    },
    "break",
    {
      "type": "os",
      "key": " ",
      "keyColor": "blue",
      "format": "{name} {version}"
    },
    {
      "type": "host",
      "key": " ",
      "keyColor": "blue",
      "format": "{family}"
    },
    {
      "type": "shell",
      "key": " ",
      "keyColor": "blue",
      "format": "{pretty-name}"
    },
    {
      "type": "cpu",
      "key": " ",
      "keyColor": "blue",
      "format": "Intel i5-12500H" // Hardcoded
    },
    {
      "type": "memory",
      "key": " ",
      "keyColor": "blue",
      "format": "{used} / {total}"
    },
    "break",
    {
      "type": "colors",
      "symbol": "circle"
    },

    "break"
  ]
}